<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=g, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="containerOne">
        <header class="header-nav">
            <div class="logo">
                <a href="index.html" class="logo__link">
                    <img src="img/Group.png" alt="" class="logo__img">
                    <h2 class="logo__text">TRANS
                        LIGHT</h2>
                </a>
            </div>
            <div class="nav">
                <li class="nav__item"><a href="#" class="nav__link">О компании</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Портфолио</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Каталог</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Сервис</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
            </div>
        </header>
        <div class="header__main">
            <div class="header__wrapper">
                <div class="main__content">
                    <h1 class="header__title">Светотехническое оборудование в Петербурге</h1>
                    <p class="main__text">Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий
                        под ключ.</p>
                    <button class="btn btn__text">ПЕРЕЙТИ</button>
                </div>
                <div class="main__bg">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="project">
            <div class="projects__title">
                <div class="projects__left">
                    <div class="image"><img src="img/decor-heading.png" alt="decor" class="projects__img"></div>
                    <h2 class="project-title">Наши проекты</h2>
                </div>
                <div class="buttons">
                    <button class="projects__btn btn__one"><img src="img/Group 2.png" alt=""></button>
                    <button class="projects__btn"><img src="img/Group 1.png" alt=""></button>
                </div>
            </div>
            <div class="cards">
                <div class="card"><a href="#"><img src="img/Rectangle 4.png" alt="" class="card__images"></a>
                    <div class="card__texts">
                        <h4 class="card__title">
                            ССК “ОЛИМП”
                        </h4>
                        <p class="card__text">
                            Световое оформление форума “Шубы-2019”
                        </p>
                    </div>
                </div>
                <div class="card"><a href="#"><img src="img/Rectangle 4 (1).png" alt="" class="card__images"></a>
                    <div class="card__texts">
                        <h4 class="card__title">
                            ССК “ОЛИМП”
                        </h4>
                        <p class="card__text">
                            Световое оформление форума “Шубы-2019”
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog">
            <div class="catalog__title projects__left">
                <div class="decor__image"><img src="img/decor-heading.png" alt="decor" class="projects__img"></div>
                <h2 class="project-title">Каталог продукции</h2>
            </div>
            <ul class="catalog__nav">
                <li class="catalog__item"><a href="#" class="catalog__link">ROBE</a></li>
                <li class="catalog__item"><a href="#" class="catalog__link">COMPULITE</a></li>
            </ul>
            <div class="catalog__products">
                <div class="product">
                    <img src="img/catalog1 (1).png" alt="" class="product__img">
                    <a href="#" class="product__desc">
                        <h4 class="product__text">
                            Статичные светодиодные приборы
                        </h4>
                    </a>
                </div>
                <div class="product">
                    <img src="img/catalog1 (2).png" alt="" class="product__img">
                    <a href="#" class="product__desc">
                        <h4 class="product__text">
                            Контроллеры
                        </h4>
                    </a>
                </div>
                <div class="product">
                    <img src="img/catalog1 (3).png" alt="" class="product__img">
                    <a href="#" class="product__desc">
                        <h4 class="product__text">
                            Аксессуары
                        </h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="rent">
            <div class="catalog__title projects__left">
                <div class="decor__image"><img src="img/decor-heading.png" alt="decor" class="projects__img"></div>
                <h2 class="project-title">Аренда оборудования</h2>
            </div>
            <div class="rent__content">
                <div class="rent__desc">
                    <p class="rent__text">
                        Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.
                    </p>
                </div>
                <div class="rent__equip">
                    <div class="rent__title">
                        <h4 class="rent-title">Новое оборудование, предоставляемое в аренду:</h4>
                        <div class="buttons">
                            <button class="projects__btn btn__one"><img src="img/Group 2.png" alt=""></button>
                            <button class="projects__btn"><img src="img/Group 1.png" alt=""></button>
                        </div>  
                    </div>
                    <div class="equip__content">
                        <div class="equip__wrapper"><img src="img/Rectangle.png" alt="product" class="equip__img"></div>
                        <div class="equip__desc">
                            <a href="#" class="equip__title">Robe Robin ParFect 100</a>
                            <ul class="equip__list">
                                <li class="equip__item">Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                                <li class="equip__item">Угол раскрытия 7°</li>
                                <li class="equip__item">В комплекте рассеивающая линза 40°</li>
                                <li class="equip__item">Потребляемая мощность 200 Вт</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="news__title projects__title">
                <div class="news__left projects__left">
                    <div class="image"><img src="img/decor-heading.png" alt="decor" class="projects__img"></div>
                    <h2 class="project-title">Новости</h2>
                </div>
                <div class="buttons">
                    <button class="news__btn news__text">ВСЕ НОВОСТИ</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>